= Wiki digest plugin

This plugin changes wiki changes notifications. User will not recieve notification for
every change that happend. Changes are stored in database. It also adds a rake task
that sends all stored changes in one notification email.

Everything important is on github http://github.com/ares/redmine_wiki_digest/

Code is released under MIT License

= Prerequisites

I don't know, have you found some?

= Install

1. Put this plugin into Rails.root/vendor/plugins/redmine_jabber
2. Run rake db:migrate_plugins
   - this will add table for wiki changes storing
3. Restart redmine if it's already running
4. Setup cron so it runs rake send_digests as frequently as you want

That's it, now you should be good to go

= Changelog

0.1 (2011-06-09)
 * Plugin sends notification about wiki changes only when rake task is called

= Future work

Nothing on my mind yet.

= Credits

Thanks to IglooNET s.r.o. (my current employer) I was allowed to work on this plugin and release it under MIT licence.
